---
apiVersion: v2
appVersion: "rolling"
version: 0.1.0
name: jellyfin
description: The Other Media Server.
type: application
home: "https://github.com/kdlhost-charts/charts/jellyfin"
icon: ""
deprecated: false
dependencies:
  - name: common
    version: ~0.2.0
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - media
  - jellyfin
sources:
  - https://jellyfin.org/
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Initial
  artifacthub.io/images: |
    - ghcr.io/raefon/jellyfin:rolling
