---
apiVersion: v2
appVersion: "v1.26.1-ls121"
version: 0.2.0
name: syncthing
description: A continuous file synchronization program.
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/syncthing"
icon: "https://github.com/syncthing/syncthing/raw/main/assets/logo-128.png"
deprecated: false
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - sync
  - thing
  - syncronization
sources:
  - https://syncthing.net/
  - https://hub.docker.com/r/syncthing/syncthing
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Bumped tag to v1.26.1-ls121
    - changed to lscr.io/linuxserver/syncthing
  artifacthub.io/images: |
    - changed to lscr.io/linuxserver/syncthing
      tag: v1.26.1-ls121
