---
apiVersion: v2
appVersion: "latest"
version: 0.0.3
name: docker-nvidia-glx-desktop
description: TEST
type: application
home: "https://github.com/kdlhost-charts/charts/docker-nvidia-glx-desktop"
icon: ""
deprecated: false
dependencies:
  - name: common
    version: ~0.2.0
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - selkies
  - docker
  - glx
  - nvidia
  - desktop
sources:
  - https://github.com/selkies-project/docker-nvidia-glx-desktop/pkgs/container/nvidia-glx-desktop
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com
annotations:
  artifacthub.io/changes: |
    - Initial
  artifacthub.io/images: |
    - ghcr.io/selkies-project/nvidia-glx-desktop
