---
apiVersion: v2
appVersion: "v1.32.7.7621-871adbd44-ls194"
version: 0.1.2
name: plex
description: The Media Server.
type: application
home: "https://github.com/kdlhost-charts/charts/plex"
icon: ""
deprecated: false
dependencies:
  - name: common
    version: ~0.1.8
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - media
  - plex
sources:
  - https://plex.tv/
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Update docker container image
  artifacthub.io/images: |
    - ghcr.io/raefon/plex:1.32.8.7639-fb6452ebf@sha256:fb761a48ac55647d6cd19812532f42eda997327b1b8ba8493320bd24f8aa8292
