---
apiVersion: v2
appVersion: "rolling"
version: 0.2.0
name: sonarr-develop
description: TV Shows/Anime Downloader
type: application
home: "https://github.com/raefon/kdlhost-charts/tree/main/charts/sonarr-develop"
deprecated: false
dependencies:
  - name: common
    version: ~0.2.0
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - sonarr
  - develop
sources:
  - https://sonarr.tv/
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Initial
  artifacthub.io/images: |
    - ghcr.io/raefon/sonarr-develop:rolling