---
apiVersion: v2
appVersion: "rolling"
version: 0.2.1
name: filebrowser
description: Middleware or standalone app that provides a web-based file manager within a specified directory. 
type: application
deprecated: false
dependencies:
  - name: common
    version: ~0.2.0
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - file
  - browser
sources:
  - https://hub.docker.com/r/filebrowser/filebrowser
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Add app-watcher
  artifacthub.io/images: |
    - ghcr.io/raefon/filebrowser:rolling
