---
apiVersion: v2
appVersion: "rolling"
version: 0.1.0
name: prowlarr
description: The Ultimate Indexer Manager
type: application
home: "https://github.com/raefon/kdlhost-charts/tree/main/charts/prowlarr"
deprecated: false
dependencies:
  - name: common
    version: ~0.2.0
    repository: https://raefon.github.io/kdlhost-charts/
keywords:
  - prowlarr
sources:
  - https://prowlarr.com/
maintainers:
  - name: raefon
    email: raefon@users.noreply.github.com 
annotations:
  artifacthub.io/changes: |
    - Initial
  artifacthub.io/images: |
    - ghcr.io/raefon/prowlarr:rolling